apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: prod
spec:
  encryptedData:
    postgresql-password: AgBFIh+QMhQD6ayzBGhPdwKVw8CeCfNnfIMYvHXTDHFQtidsuQOrAtE02H41lUYdL/ekd1VxRxIU2wjBGrLs/7eA8/PT4Coms/+17UAH/7Ey6Dq/BPZqo65OL7NpJ7Y8vgVclveLEymxQAZEJMDUPbc62BkLEtGA4vDt4IjrDix8it/B2PHQr4WcLh+o9aGlWuCf4TIeg6lV8+GeAWVYOFCEbdF2MFk6yhn6O1K7sHH0imMrnE7LNpoXJpECAEdJbSFQmNwpid7av2P0u2mWXFhsUXefAflDSYvK/o2RgRH6TT7pounzNgpwfiVKw7SvyeJMELJDccWJv1219kcpzC6pfJ5E00M2oC5rCAxx1gkqhUJSSUGXgUT1CSYCPHTZpSGk7+dEO17sbn5PVpUUFQLEzRp9+DkDO5Yx3YjuLge29cAgeGgck0NaYNDiGc76Ii0/uwRMypo++r/Tb+2vbRoKKWGRRfgaQHrS28UJhiAw33mPLH9NWvuHe8W4B+T+LabV6l2X2DvhiN6Y5p21zNU7Li9zWSKbjJ0Klh2PDdMJQNuoAZOrFYQyG1bUjXpLLgMNx7zEzb+rQpkup1pm3GXW5vTrgNki9L1mbVXpwo1RRGZ8i6yX+/lBcCyaiMymRXwQnpGoy8O3Llwag0uFbVzBYzEHeaNP+GnwVdCSFUF+yC9FEA2ZHva8Nz1zJlE64dgp5YM1twXaqWTizOe9eeIybym+p/QGoABrtSC8Ow4=
    postgresql-postgresql-password: AgCf0+krD/+iOQA+XEe28dK1H5IHuzd+mRpgoUPKhme8x2k6NHvKTwU0I87ub/BwSlvgdZGF1BVkH1kP0fR1JihKFk+ihTAlIA9DmUsYSGs45gI4xJyK7Ie50OgwWtpzJ+1BU4bQpUewH7ZkXpl4OOQPro20+598pETPFku31FaLPVnKYpf4EbJNmj1EjgbZJUh9Mxw9xn1m4RUikX1N8L2pbSDbubD8xGb5PuYHIA70GyferSccz04VGHP3keys3WmMi/kJSCUFOznpbZdiGe18rJF/M+sQXhqalnnYJ71TB0cBSjasN5Z6yPkb8ddq2j7uuJzbm3NNK/vQxxo84kZucpXBePL9XjKu7WPtloIElWFU+2vc9XY/uSTcV4XdJ+eas+ECCDVOdNsx8ucMFmlQl+1Yx00puMp93QIsGvqZaJ5gphsOQxhADxF4ZQZp+JuE40yd+OWbyjxXqOwdLMQATcfabPdi3MzJBfDQvyctw7xDqISOH/9YbdWHjU+zQgOwQSixwe6nENqLGOver4cKn5w2WJ00kslJHHO4Js4rTo8D3mdadMjoS+a0QioW0X8l4pAPkMSJBg4Vd4YGVH0yxWSX/HntS8KKntlC15w3sy4ai3cHEjkHMmeDuooUHS63Xo8sw9y83/uq51Z0RsMuNl2+lvf8MP0H3BO9iV1MkPXvy8u1P9CJ+J+Lwyd8bd+ysDNRD070jlMMCqMB72EtbU1KEHWulJ36FGstrxs=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: prod
