apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: kube-system
spec:
  encryptedData:
    postgresql-password: AgCbU1Zxysz/zwywsxEns2JfdsQy4df12A4mOXpZQG8VO+22mU5BgA2q2plb09CfpPrFQeZmMjVNuJ/bNdMaStm0ub4xCiKPEZp3M9BMXMj3V2fE/1M57UGbEAGwAOsKQ3Orya0VURBXfHs4j7Tw4yPD39cHqfv3J+ENMckL8CPNJ2hFoJYZRfrWmzsyLQcIvgy79M4TxKXL/865MkO1bwGaimjKfsm+8+240QlCPM/BUUNls+PjjlNimNOniSeyYOwEee+QGurTXyENq9gp7S4pep9IAIyL86bO8lh+0wSQxu7wpDtRuJ+vEaHZFAdiYVbUk7LEr4bCXaneErRM9IpfSdaz+VSdG2MHv9groVadkDBMErTYtyQsv7A8Vo/Ho019z+sSoD5tShvtpDRxL+nFyC8G5yGPQnE+/O5EEi1QRPCuIowh3Bx7BYAs/yvZOfzZw1J+sJHeUEHVL1fIwgudRRDOspoCcRF2E0SPAiLaNYvkwuAV61ZwMvI39fMSRNezNJwhlQthoGpdmH2Ga60CUJ9RFpJm7X+6GAVqZo2QDAvtM5nNbyBVSKr8WDDbqBGZN3XiB3vdhh1usUoDyALrKr8lewV8trsXSza7fWkR5KpOfGE6jbl9Dixsp7yOmFIGcrlAbxb5FN1BKHMqaFyNDoeToPT9EmGjYPMAhRKHWydj9UWS7swuMaWHUiAmVVAuC2j/wi7uz5d/5TDg64MhZk9rb8wLQQ5863VgOrc=
    postgresql-postgresql-password: AgBfyb57TxciSbx1tGm2jFhwVXMj5eUvmrXXIL6BOEIhxFlJmXwdmMniEXTNboYvKvB08uya4Vuq5kElavrwPpdacuZ3uxWrRUOmodfbNjXoxpHT0erKscqoh/z5Jq618LSwXsfkpu6XOOHLGLlLbP4TGIFGb3ce2Gvp1WZLjByHfEzAFX0SBIqf06+JsaUeiJ+1px2ypsnJln9Mf9czzw7nq/QbWfqoZSAaQiNVbdNAd7Az22a4PsBmOMo0CFeC/Pvrj1kfvJ0q9BjHZqirpLCzJUZAqwQirjWk5WyYdgaSZTp1D2ulTu0/IUAt2Ub+dNpddEIb90uavn93NRvbyoD5DbNIZWauVo8H3jlr8H8XTwJxuRDsTDB1KrTEgP8GwKqdGDLnyQvvmW0Wg6Ie3fY/V85Fe/CgltmMQUlnm/vb96ROOWohgkvw8Wuo+Fxd+rV9vqQ6BTL123RsrB+Vi4w0E69bGTAgagc3FVbeK6PinfPTkTkk0q7/bQa7FRt8+5KVg8pt8KlGfSTlLOitFwE4sxeKVQQZWsAMCVOdXDdHSp4LAWpBkPCXHwaQDZO39C8rdvx4hSyQ+dqpSq7hlFcM/omcoGvfDp30+bxQ2IcqS3BwBXElqoasnZ1TLk9dv+4alTQm41RpRiEzqEuW0BbK1BY79ZcBxBTf6KigKAYlsI5HlQqh1NVYizqrl1LI+UChGUr5BnOoGcYMOsmKcSZqDxn33uOHk0keHoyeRpM=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: kube-system

