apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: prod
spec:
  encryptedData:
    postgresql-password: AgB7tU1rIZSkTj8CwzG2wx9L3V2eNHFOnqqm2NqNb7luR0LxYOILleY6CPxOeJ75OeUFT3eZpDKzKV3J/bQt9WzQW4i+nKs8HYUZRH/9TgXr5UdswaUyZjnAfVIhKtDnZr2drx9U4KlD3A1p8MPQx0CIz/PhivXlWt3zfIEZ2dCyjNh6Ku2HQQ9TAO7g81ajqXyZCbY/FroLGHEXQmTVIcndSBIgdYnZftM7iiMT/vSBVQc58ueDQO1AOnMA0vr7Q/OCcE5b60/ijrBod0ztZgyQJQP1iSETneEkEWHWDVGKf0lQX9g/M2FGdYtxh2VGftq8J6lkPUoyzJPVTx3k/vKgUNlGyI2FL5vfNRsMXZqwAuZ2JPBo4dGjmLe+Gs9CeqM7de3O06d/Kxx+9SN62t6Q1eJ1SGka5RAJIYuk6x7gDfeH90XTeGt6Py/28PjeAx/X6ySU3dxZjKRzTsoSEtmD0Ou/OPnFkDlAv2GcGVL16hCPh2YrWbZcXC5zsBAQroVB7zzLbBf7bNuST3Caw3yBQSNx2UnBWvTgM/CxNV7gbkBb52BTYGwDeSG71rR9t1I5M0eCxgsSOa5n3ycl9tvMvPVr3GGcflDbNleE7HFs/iBgxe3V/fd14WimKu7x6TNy6x01OXiOUmCb95NyYA1hc9nI8oszn8nyqpjoPJZO8lmIxIxkDb93huS4Er4PrgprFr0W6lZ4JItW9r0nGCbqaYR0S8Hf4zgWyalzqEs=
    postgresql-postgresql-password: AgBwrTK5zpYR5l4I5mUabbS4qUBc4f910Y/9JlABbBy1kG2qhXO/tLtVr2uwxG+GgAa+WqjMB6zl5pQD4Xv17epI1DI6wlm7qeKH8RMh4leJ55OraDCrRSiNM2pudbkbEh6RhG2jDjh9bdj5mtCiivdNDZPRXoFH1sThmrA/46oxpRwbeI5JTCPcA55zaW3W0WeWYgHro7PDzRgb7cmAqcQQgPXz8OQ3Tudjr4367keqTr/trmCG/ubwOfcGy2ydTa2CsOWWOP0NAJLuUCCpd0m4NzUD1IvdcrNVyn2ubu9nP6PWXxcL9Pcg8ZPXok2yUPEmw3Ngud/78UWxI2fmOz5JDYN2FgSCXDQKxYdlVE8qj6kHfvNzy1dDNDPsTPpWJQHf5MSx08XDpnCTvireMClMKeT9pbdnlvpEES41Nr1H26jm8joNTrPR8y57slambPq9t6Lcd85InPX32JBSLQEfkH1uhHZAYFFKlrHEfga3QMHbgcNdK4zkGtse734ztxgtdqapm3ddi2sujfvm1O5jESoT1k9WFXmdiEHdVIuDF2JpLsY5lczqSzrOX1zia+XPPAYng+iN6oif1D1lDmMz9EAfjp9EJJPw8BTo81CueuaNhWBpq3jaRhWucmfBGt/EhvL+xLgEZFiutKGc2qeDAPtSPb02nqdqRIMj6WXrBjVr6PTLNzW8T6zSMWGlb9qz7349JPtteAxFG6DiB2pzUKkmC6EA7g2j3DUWIZg=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: prod

