---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ifsc-ical-generator-prod
  namespace: prod
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:^1.0.0
spec:
  releaseName: ifsc-ical-generator-prod
  chart:
    git: git@github.com:jrmcdonald/helm-charts
    path: charts/ifsc-ical-generator
    ref: master
  values:
    image:
      repository: jrmcdonald/ifsc-ical-generator
      tag: 1.0.0