apiVersion: v2
name: ms-customer-entity
description: A Helm chart for the customer-entity application
home: https://github.com/jrmcdonald/ms-customer-entity

type: application

maintainers:
  - name: Jamie McDonald
    email: jamie@qwyck.net
    url: https://www.qwyck.co.uk

version: 1.2.5

dependencies:
  - name: postgresql
    version: "8.9.8"
    repository: "https://charts.bitnami.com/bitnami"
